<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <ProgressBar
        android:id= "@+id/progressBar"
        style= "?android:attr/progressBarStyleHorizontal"
        android:layout_width= "200dp"
        android:layout_height= "200dp"
        android:layout_centerInParent= "true"
        android:background= "@drawable/circular_shape"
        android:indeterminate= "false"
        android:max= "100"
        android:visibility="invisible"
        android:progress= "65"
        android:progressDrawable= "@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO ORDERS FOUND"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"/>

</RelativeLayout>